@use "src/assets/scss/colors";
@use "src/assets/scss/typography";
@use "src/assets/scss/breakpoints";

.journey {
  padding: 115px 7% 100px;
  background: url("/assets/img/bg-top-inner.png") top no-repeat,
    linear-gradient(
      360deg,
      rgba(226, 211, 206, 0) 0%,
      rgba(226, 211, 206, 0.71) 0%,
      colors.$color-tertiary 50%
    );
  background-size: 100% 250px, 100%;

  .heading {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      font-size: 3.75rem;
      font-weight: normal;
      margin-bottom: 15px;
      text-align: center;

      @include breakpoints.tablet {
        font-size: 3rem;
      }
    }

    .card-wrapper {
      width: 100%;
      margin-bottom: 25px;
    }
  }

  .content {
    .tab-content {
      box-sizing: border-box;
      margin-top: 10px;
      padding: 2.5% 5%;
      width: 100%;
      background: white;
      border-radius: 10px;

      .reviews {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
          font-size: 2.5rem;
          text-transform: capitalize;
          font-weight: normal;
          text-align: left;
        }

        app-button {
          margin-top: 15px;
          margin-bottom: 20px;
          width: 215px;
        }

        .breakdown {
          width: 100%;
          display: flex;
          justify-content: space-around;
          flex-wrap: wrap;
          margin-bottom: 35px;

          .total {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .score {
              display: flex;
              align-items: center;
              gap: 20px;

              app-rating-scale {
                width: 18px;
              }

              .rating {
                color: colors.$color-secondary;
                font-family: typography.$font-secondary;
                font-weight: normal;
                font-size: 55px;
                line-height: 75px;
              }
            }

            .count {
              color: colors.$color-secondary;
              font-family: typography.$font-secondary;
              font-weight: normal;
              font-size: 0.875rem;
              line-height: 21px;
            }
          }

          .attribute-scores {
            display: flex;
            flex-wrap: wrap;
            gap: 85px;

            .attribute-score {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 15px;

              app-rating-scale {
                width: 18px;
              }

              .attribute {
                font-family: typography.$font-secondary;
                font-weight: normal;
                font-size: 0.875rem;
                line-height: 21px;
              }
            }

            @include breakpoints.tablet {
              justify-content: center;
              flex-basis: 100%;
            }
          }

          @include breakpoints.tablet {
            .total {
              flex-direction: row;
              align-items: center;

              .score {
                flex-direction: row-reverse;
                margin-bottom: 20px;
              }
            }
          }
        }

        .customers-reviews {
          display: flex;
          flex-direction: column;
          gap: 25px;

          .pagination-wrapper {
            display: flex;
            justify-content: flex-end;
          }
        }
      }

      .tour-plan {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
          font-size: 2.5rem;
          text-transform: capitalize;
          font-weight: normal;
          margin-bottom: 15px;
          text-align: center;
        }

        .step {
          display: flex;
          margin-bottom: 55px;
          gap: 25px;

          .step-icon {
            display: flex;
            align-self: flex-start;
            width: 50px;
          }

          .content-wrapper {
            margin-top: 10px;
            display: flex;

            .step-name {
              flex: 0 0 25%;

              .step-title {
                font-size: 2.5rem;
                font-weight: normal;
                line-height: 40px;
                word-break: break-word;
              }
            }

            .step-descriptions {
              margin-left: 15px;

              .description {
                font-family: typography.$font-secondary;
                font-weight: normal;
                font-size: 1.125rem;
                line-height: 2rem;
              }
            }

            .advantages {
              display: flex;
              flex-direction: column;

              .advantage {
                display: flex;
                font-family: typography.$font-secondary;
                font-size: 1.125rem;
                line-height: 42px;
                font-weight: normal;

                .icon {
                  width: 25px;
                  margin-right: 10px;
                }
              }
            }

            @include breakpoints.tablet {
              flex-direction: column;

              .step-name {
                flex: auto;
              }

              .step-descriptions {
                margin: 0;
              }
            }
          }
        }

        .step:nth-last-child(1) {
          margin-bottom: 30px;
        }
      }

      .information {
        display: flex;
        box-sizing: border-box;
        gap: 5%;

        @include breakpoints.tablet {
          padding: 15px 0;
        }

        .card {
          display: flex;
          align-items: flex-end;
          justify-content: center;
          position: relative;
          flex: 0 0 350px;
          height: 560px;
          border-radius: 10px;

          .card-background {
            position: absolute;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          app-button {
            width: 70%;
            margin-bottom: 50px;
          }
        }

        .content {
          display: flex;
          flex-direction: column;
          flex-basis: 70%;

          @include breakpoints.tablet {
            flex-basis: 100%;
          }

          .title {
            font-size: 2.5rem;
            text-transform: capitalize;
            font-weight: normal;
          }

          .description {
            font-family: typography.$font-secondary;
            font-weight: normal;
            line-height: 29px;
            margin: 25px 0;
          }

          .destination,
          .departure,
          .travellers {
            display: flex;

            .label {
              font-family: typography.$font-secondary;
              font-size: 1.125rem;
              line-height: 42px;
              flex: 0 0 135px;
            }

            .value {
              font-family: typography.$font-secondary;
              font-weight: normal;
              font-size: 1.125rem;
              line-height: 42px;
            }
          }

          .included,
          .not-included {
            .title {
              line-height: 42px;
              font-size: 1.125rem;
              font-family: typography.$font-secondary;
              font-weight: bold;
            }

            .included-item,
            .not-included-item {
              display: flex;
              font-family: typography.$font-secondary;
              font-size: 1.125rem;
              line-height: 42px;
              font-weight: normal;

              .icon {
                width: 25px;
                margin-right: 10px;
              }
            }
          }
        }
      }

      .tips {
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
          font-size: 2.5rem;
          text-transform: capitalize;
          font-weight: normal;
        }

        .tip {
          display: flex;
          box-sizing: border-box;
          justify-content: space-between;
          border-bottom: 1px solid colors.$color-tertiary;
          padding: 25px 0;

          @include breakpoints.tablet {
            flex-direction: column;
          }

          .name {
            text-align: left;
            font-size: 2.5rem;
            font-weight: normal;
            flex-basis: 25%;
            padding-right: 20px;
            word-break: break-word;
          }

          .description {
            font-size: 1.125rem;
            font-family: typography.$font-secondary;
            font-weight: normal;
            flex-basis: 70%;
            line-height: 36px;
          }
        }

        .tip:nth-last-child(1) {
          border: none;
        }
      }

      .location {
        display: flex;
        flex-direction: column;
        margin-bottom: 25px;

        .title {
          font-size: 2.5rem;
          font-weight: normal;
          align-self: center;
          text-align: center;
        }

        .description {
          font-family: typography.$font-secondary;
          font-weight: normal;
          line-height: 29px;
          margin: 25px 0;
        }

        agm-map {
          height: 540px;
        }
      }

      .cancellation {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 20px;

        .title {
          font-size: 2.5rem;
          font-weight: normal;
          align-self: center;
          text-align: center;

          @include breakpoints.tablet {
            margin-top: 15px;
          }
        }

        .subtitle {
          font-size: 2.5rem;
          font-weight: normal;
          text-align: left;
          margin-top: 20px;
          margin-bottom: 5px;
        }

        .text {
          font-family: typography.$font-secondary;
          font-weight: normal;
          line-height: 29px;
          margin-top: 25px;
        }
      }
    }
  }
}

.skeleton-loader {
  .tabs {
    display: flex;
    overflow: hidden;
    gap: 20px;

    .tab {
      min-width: 125px;
      flex: 1;
    }
  }
}
