@use "src/assets/scss/typography";
@use "src/assets/scss/breakpoints";

.tour-card-common {
  position: relative;
  width: 100%;
  height: 560px;
  transform-style: preserve-3d;
  cursor: pointer;

  .background-photo {
    position: absolute;
    transform: translateZ(-10px);
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
  }

  .container {
    display: flex;
    padding: 35px;
    height: calc(100% - 70px);

    .content {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      .location {
        display: flex;
        margin-bottom: 5px;

        .icon {
          margin-right: 5px;
        }

        .destination {
          font-family: typography.$font-secondary;
          font-size: 0.75rem;
          font-weight: normal;
          color: white;
        }
      }

      .title {
        color: white;
        font-weight: normal;
        font-size: 2rem;
        margin-bottom: 25px;
      }

      .price {
        .from {
          font-family: typography.$font-secondary;
          font-weight: normal;
          font-size: 0.75rem;
          text-transform: uppercase;
          color: white;
        }

        .value {
          font-size: 1.5rem;
          color: white;
          font-weight: normal;
        }
      }
    }

    .score {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      flex-basis: 30px;
      height: 100%;

      .rating {
        color: white;
        font-family: typography.$font-secondary;
        font-weight: normal;
        font-size: 0.75rem;
      }

      .rating-scale {
        width: 12px;
      }
    }
  }
}

.tour-card-expanded {
  position: relative;
  transform-style: preserve-3d;
  width: 100%;
  height: 560px;

  .background-photo {
    position: absolute;
    transform: translateZ(-10px);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  .container {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    height: 100%;
    padding: 60px 45px;
    gap: 40px;

    .descriptions {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;

      .score {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 20px;

        .rating {
          color: white;
          font-family: typography.$font-secondary;
          font-weight: normal;
          font-size: 0.75rem;
        }
      }

      .location {
        display: flex;
        margin-bottom: 5px;

        .icon {
          width: 14px;
          margin-right: 5px;
        }

        .destination {
          font-family: typography.$font-secondary;
          font-weight: normal;
          color: white;
        }
      }

      .title {
        color: white;
        font-weight: normal;
        font-size: 3.75rem;
        margin-top: 10px;
      }
    }

    .price {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      flex-basis: 100px;
      margin-left: auto;

      .from {
        font-family: typography.$font-secondary;
        font-weight: normal;
        font-size: 0.75rem;
        text-transform: uppercase;
        color: white;
      }

      .value {
        font-size: 1.5rem;
        color: white;
        font-weight: normal;
      }
    }

    .customize {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      flex-basis: 140px;

      @include breakpoints.new(650px) {
        display: none;
      }
    }
  }
}
